# Jon's List of Awesome Lists
---

Just my own collection of *Awesome Lists* that I want to follow but don't want to star since I am trying to keep up my stars. I have no plans to add my list to another awesome list, it does not comply by [The awesome manifesto](https://github.com/sindresorhus/awesome/blob/master/awesome.md).

Suggestions and contributions are always welcome.

**Start here!** The list to rule all awesome lists 👉 [Awesome](https://github.com/sindresorhus/awesome) [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome) 👍

---
[Awesome Community](https://github.com/peterkokot/awesome-community) - *list of awesome programming, development, technical support and discussion channels, groups, communities, resources and other shiny things*

[Awesome SysAdmin](https://github.com/kahun/awesome-sysadmin) - *list of amazingly awesome open source sysadmin resources*

[Awesome GitHub](https://github.com/phillipadsmith/awesome-github) - *list of GitHub's awesomeness*

[Awesome Anime](https://github.com/arkhamdev/awesome-anime) - *anime worth watching*

[Awesome Productivity](https://github.com/jyguyomarch/awesome-productivity) - *list of delightful productivity resources.*

[Awesome Remote Job](https://github.com/lukasz-madon/awesome-remote-job) - *list of awesome remote jobs and resources.*

[Awesome Gists](https://github.com/vsouza/awesome-gists) - *amazing gists you must see.*

[Awesome Dotfiles](https://github.com/webpro/awesome-dotfiles) - *list of dotfiles resources.*

[Awesome OSX](https://github.com/iCHAIT/awesome-osx) - *list of awesome applications, softwares, tools and shiny things for OS X.*

[Awesome OSX Command Line](https://github.com/herrbischoff/awesome-osx-command-line) - *Use your OS X terminal shell to do awesome things.*

[Awesome Javascript](https://github.com/sorrycc/awesome-javascript) - *awesome browser-side JavaScript libraries, resources and shiny things.*

[Awesome Python](https://github.com/vinta/awesome-python) - *awesome Python frameworks, libraries and software*

[Awesome Linux](https://github.com/aleksandar-todorovic/awesome-linux) - *awesome resources where you can learn more about Linux*

[Awesome Nginx](https://github.com/agile6v/awesome-nginx) - *list of awesome Nginx distributions、third modules、active developers and so forth*

[Awesome Electron](https://github.com/sindresorhus/awesome-electron) - *Useful resources for creating apps with Electron*

[Awesome Ruby](https://github.com/markets/awesome-ruby) - *awesome Ruby libraries, tools, frameworks and software*

[Free for Devs](https://github.com/ripienaar/free-for-dev) - *list of SaaS, PaaS and IaaS offerings that have free tiers of interest to devops and infradev*

[Awesome Web Performance Optimization](https://github.com/davidsonfellipe/awesome-wpo) - *list of Web Performance Optimization.*

[Awesome Networking](https://github.com/clowwindy/Awesome-Networking) - *list of awesome networking libraries, resources and shiny things*

[Awesome Images](https://github.com/heyalexej/awesome-images) - *list of amazingly awesome free (stock) photo resources*

[Awesome Shell](https://github.com/alebcay/awesome-shell) - *list of awesome command-line frameworks, toolkits, guides and gizmos.*

[Awesome MySQL](https://github.com/shlomi-noach/awesome-mysql/blob/gh-pages/index.md#awesome-mysql) - *list of awesome MySQL software, libraries and resources.*

[Minimalist Frameworks](https://github.com/neiesc/ListOfMinimalistFrameworks) - *list of minimalist frameworks (simple and lightweight).*

---
## License

[![CC0](https://i.creativecommons.org/p/zero/1.0/88x31.png)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Jonathan Molina](http://about.me/jonathanmolina) has waived all copyright and related or neighboring rights to this work.
